body {
  font-size: 16px;
  color: #000;
  .home-container {
    text-align: center;
    max-width: 760px;
    width: 80%;
    margin: 100px auto 0;
    .block {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      &-item {
        flex: 1;
        padding: 50px;
        margin: 10px 5px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
    }
  }
}