.youdao-container {
  text-align: center;
  max-width: 760px;
  width: 80%;
  margin: 100px auto 0;
  &-header {
    text-align: left;
    span {
      display: inline-block;
      padding-right: 10px;
    }
    .ant-input {
      width: 200px;
    }
  }
}